# Goslin

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goslin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goslin/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/goslin/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/goslin/: ExampleUnitTest.java
commonbusiness/: build.gradle
commonbusiness/src/androidTest/java/com/example/commonbusiness/: ExampleInstrumentedTest.java
commonbusiness/src/main/java/com/example/commonbusiness/: Test.java
commonbusiness/src/main/java/com/example/commonbusiness/pay/: PayListenerUtils.java  PayResult.java  PayResultListener.java  PayUtils.java
commonbusiness/src/main/java/com/example/commonbusiness/ui/: CommonDialog.java
commonbusiness/src/main/res/layout/: business_dialog_common.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/: Test.java
commonlibrary/src/main/java/com/example/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseContract.java  BaseDialog.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMvpActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
commonlibrary/src/main/java/com/example/commonlibrary/evolve/: ProgressObserver.java
commonlibrary/src/main/java/com/example/commonlibrary/listener/: OnSingleClickListener.java
commonlibrary/src/main/java/com/example/commonlibrary/net/: NetException.java
commonlibrary/src/main/java/com/example/commonlibrary/net/interceptor/: BaseInterceptor.java  HttpLogger.java  RequestInterceptor.java
commonlibrary/src/main/java/com/example/commonlibrary/net/manager/: RetrofitManager.java
commonlibrary/src/main/java/com/example/commonlibrary/router/: HomeProvider.java  LiveProvider.java  MessageProvider.java  MineProvider.java  RouterPath.java
commonlibrary/src/main/java/com/example/commonlibrary/rx/: RxSchedulers.java
commonlibrary/src/main/java/com/example/commonlibrary/utils/: EasyUtil.java  JsonUtil.java  LogUtil.java
commonlibrary/src/main/java/com/example/commonlibrary/weight/: FitImageView.java  NoScrollViewPager.java  WallpaperPaperAdapter.java
commonlibrary/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: MainActivity.java
home/src/main/java/com/example/home/api/: API.java
home/src/main/java/com/example/home/bean/: CpsIndexTBBean.java  CpsIndexTBListBean.java  PublicAccountBean.java
home/src/main/java/com/example/home/contract/: HomeFragmentContract.java
home/src/main/java/com/example/home/fragment/: HomeFragment.java
home/src/main/java/com/example/home/net/: RetrofitManagerOriginal.java
home/src/main/java/com/example/home/presenter/: HomeFragmentPresenter.java
home/src/main/java/com/example/home/router/: HomeProviderImpl.java
home/src/main/java/debug/: HomeApplication.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: home_fragment.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/example/live/: LiveActivity.java  LiveTestActivity.java
live/src/main/java/com/example/live/api/: API.java
live/src/main/java/com/example/live/bean/: CpsIndexTBBean.java  CpsIndexTBListBean.java  PublicAccountBean.java  SearchScreenBean.java
live/src/main/java/com/example/live/contract/: LiveFragmentContract.java  MainContract.java
live/src/main/java/com/example/live/fragment/: LiveFragment.java
live/src/main/java/com/example/live/net/: RetrofitManagerOriginal.java
live/src/main/java/com/example/live/presenter/: LiveFragmentPresenter.java
live/src/main/java/com/example/live/router/: LiveProviderImpl.java
live/src/main/java/debug/: LiveApplication.java
live/src/main/module/: AndroidManifest.xml
live/src/main/res/layout/: activity_live.xml  activity_main.xml  live_fragment.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: LoginActivity.java  MainActivity.java  SplashActivity.java
main/src/main/java/com/example/main/adapter/: SplashAdapter.java
main/src/main/java/com/example/main/bean/: TabEntity.java
main/src/main/java/com/example/main/fragment/: SimpleCardFragment.java
main/src/main/java/com/example/main/view/: ScollLinearLayoutManager.java
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: bg_login.xml
main/src/main/res/layout/: fr_simple_card.xml  main_activity_login.xml  main_activity_main.xml  main_item_splash.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/java/com/example/message/fragment/: MessageFragment.java
message/src/main/java/com/example/message/router/: MessageProviderImpl.java
message/src/main/java/debug/: MessageApplication.java
message/src/main/res/layout/: message_fragment.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/fragment/: MineFragment.java
mine/src/main/java/com/example/mine/router/: MineProviderImpl.java
mine/src/main/java/debug/: MineApplication.java
mine/src/main/res/layout/: mine_fragment.xml
