ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.goslin",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependVersion = [
            support         : "1.0.0",
            constraintlayout: "1.1.3",
            retrofit2       : "2.6.2"
    ]
    dependencies = [
            //multiDex
            "multiDex"            : "com.android.support:multidex:1.0.3",
            //android-support
            "appcompat"           : "androidx.appcompat:appcompat:${dependVersion.support}",
            "support_v4"          : "androidx.legacy:legacy-support-v4:${dependVersion.support}",
            "cardview"            : "androidx.cardview:cardview:${dependVersion.support}",
            "material"            : "com.google.android.material:material:${dependVersion.support}",
            "recyclerview"        : "androidx.recyclerview:recyclerview:${dependVersion.support}",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",

            //http
            "retrofit2"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            "converter_scalars"   : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit2}",
            "converter_gson"      : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            "adapter_rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}",

            //httpCache
            "rxCache"             : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "Jolyglot_gson"       : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //rxJava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding2"          : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecomponents"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxjava2_adapter"     : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.14.0",

            //ui
            "butterknife"         : "com.jakewharton:butterknife:10.2.1",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:10.2.1",
            "BaseAdapterHelper"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "glide"               : "com.github.bumptech.glide:glide:4.0.0-RC1",
            "banner"              : "com.youth.banner:banner:1.4.10",
            "multiple_status_view": "com.classic.common:multiple-status-view:1.7",
            "consecutive_scroller": "com.github.donkingliang:ConsecutiveScroller:4.0.1",
            "SmartRefreshLayout"  : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",


            //alibaba
            "arouter_api"         : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:1.1.4",
    ]
}
