apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField ("String", "API_HOST", '"www.baidu.com"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField ("String", "API_HOST", '"www.facebook.com"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //multiDex
    api rootProject.ext.dependencies.multiDex

    //support
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.support_v4
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.constraintlayout

    //http
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.converter_scalars
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava2

    //rxJava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxbinding2
    api rootProject.ext.dependencies.rxlifecycle2
    api rootProject.ext.dependencies.rxlifecomponents
    api rootProject.ext.dependencies.rxjava2_adapter
    api rootProject.ext.dependencies.interceptor

    //ui
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    api rootProject.ext.dependencies.banner
    api rootProject.ext.dependencies.multiple_status_view
    api rootProject.ext.dependencies.consecutive_scroller
    api rootProject.ext.dependencies.SmartRefreshLayout
    api rootProject.ext.dependencies.FlycoTabLayout_Lib

    //router
    api rootProject.ext.dependencies.arouter_api
    annotationProcessor rootProject.ext.dependencies.arouter_compiler

    //log
    api rootProject.ext.dependencies.logger

}
